<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main4.master.cs" Inherits="SMSCore.UI.Main4" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<link rel="stylesheet" type="text/css" href="..\Content\navbar3.css" />--%>    <%--<link rel="stylesheet" type="text/css" href="..\Content\component.css" />
    <link rel="stylesheet" type="text/css" href="..\Content\demo.css" />
    <link rel="stylesheet" type="text/css" href="..\Content\normalize.css" />--%>

    <link rel="stylesheet" type="text/css" href="..\Content\navbar4.css" />
    <link rel="stylesheet" type="text/css" href="..\Content\mainMasterLayout.css" />

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        .profile {
            background-image:url(<%= ProfileBackgroundImageURL %>);
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="header">
        <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
        <div class="profile">
            <%--<button onclick="myFunction()" class="dropbtn">Dropdown</button>--%>
              <div id="myDropdown" class="dropdown-content">
                  <%--<a href="#">Link 1</a>--%>
                <asp:Panel ID="Panel1" runat="server">
                    <div style="height:90px;">
                        AAA
                    </div>
                    <div style="background-color:black; height:2px; top:5px;"></div>
                    <div style="float:left; padding-bottom:10px; padding-left:5px">
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
                    </div>
                </asp:Panel>
              </div>
            <%--<asp:Image ID="imgProfile" runat="server" ImageUrl="..\img\PTSS-Logo1Only-W100.png" AlternateText="Profile" ToolTip="Profile"/>--%>
        </div>
        
    </div>
    <div class="subHeader">
        <table  style="width:100%;">
            <tr>
                <td style="float:left; padding-left:10px;">
                    <asp:Label ID="Label1" runat="server" Text="Login Time: " CssClass="statusLabel"></asp:Label>
                    <asp:Label ID="lblLoginTime" runat="server" Text="12:30 PM"></asp:Label>
                </td>
                <td style="float:right; padding-right:10px;">
                    <asp:Label ID="Label3" runat="server" Text="Logged-in as: " CssClass="statusLabel"></asp:Label>
                    <asp:Label ID="lblLoggedinAs" runat="server" Text="Fawad A. Khan"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    <div class="page-container">
        <div class="sidebar-menu">
            <header class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> 
                <%--<span id="logo" class="fa fa-html5 fa-5x"></span> --%>
              <!--<img id="logo" src="" alt="Logo"/>--> 
                <img id="logo" src="../img/PTSS-Logo2-W150.png" alt="PTSS" />
              </a> </header>
            <div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
            <div class="menu">
              <ul id="menu" >
                <li id="menu-home" ><a href="#"><i class="fa fa-home"></i><span>Home</span></a></li>
                <li id="menu-comunicacao" ><a href="#"><i class="fa fa-anchor"></i><span>Category</span><span class="fa fa-angle-double-right" style="float: right"></span></a>
                  <ul id="menu-comunicacao-sub" >
                    <li id="menu-mensagens" style="width: 120px" ><a href="#">Item 1<i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>
                      <ul id="menu-mensagens-sub" >
                        <li id="menu-mensagens-enviadas" ><a href="#">Item 1.1</a></li>
                        <li id="menu-mensagens-recebidas" ><a href="#">Item 1.2</a></li>
                        <li id="menu-mensagens-nova" ><a href="#">Item 1.3</a></li>
                      </ul>
                    </li>
                    <li id="menu-arquivos" ><a href="#">Item 2</a></li>
                  </ul>
                </li>
                <li id="menu-academico" ><a href="#"><i class="fa fa-envelope"></i><span>About</span><span class="fa fa-angle-right" style="float: right"></span></a>
                  <ul id="menu-academico-sub" >
                    <li id="menu-academico-avaliacoes" ><a href="#">Contact us</a></li>
                    <li id="menu-academico-boletim" ><a href="#">About us</a></li>
                  </ul>
                </li>
                <li><a href="#"><i class="fa fa-share-alt"></i><span>Share</span><span class="fa fa-angle-right" style="float: right"></span></a>
                  <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i> <a href="http://www.jqueryscript.net/tags.php?/Facebook/">Facebook</a></a></li>
                    <li><a href="#"><i class="fa fa-<a href="http://www.jqueryscript.net/tags.php?/twitter/">twitter</a>"></i> Twitter</a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                  </ul>
                </li>
                <li><a href="#"><i class="fa fa-history"></i><span>Blog</span></a></li>
                <li><a href="#"><i class="fa fa-gears"></i><span>Settings</span></a></li>
              </ul>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer">
        &nbsp
    </div>
    



    <%--<table class="MasterTable">
        <colgroup>
            <col style="width:20%" />
            <col style="width:80%" />
        </colgroup>
        <tr>
            <td colspan="2">
                
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
    </table>--%>   
    

    <%--<form id="wrapper" runat="server">
    <div class="overlay"></div>
    <table class="MasterTable">
        <colgroup>
            <col style="width:20%" />
            <col style="width:80%" />
        </colgroup>
        <tr>
            <td colspan="2">
                <div class="header">
                    <asp:Label ID="lblTitle" runat="server" Text=""></asp:Label>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
            <td>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </td>
        </tr>
    </table>
    </form>--%>
    </form>
</body>

    <%--<script type="text/javascript" src="..\Scripts\bootstrap.js"></script>
    <script type="text/javascript" src="..\Scripts\bootstrap.min.js"></script>--%>
    <script type="text/javascript" src="..\Scripts\jquery-3.1.1.js"></script>
<%--<script type="text/javascript" src="..\Scripts\jquery-3.1.1.intellisense.js"></script>--%>
    <script type="text/javascript" src="..\Scripts\jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="..\Scripts\jquery-3.1.1.slim.js"></script>
    <script type="text/javascript" src="..\Scripts\jquery-3.1.1.slim.min.js"></script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 

    <script src="..\Scripts\classie.js"></script> 
    <script src="..\Scripts\gnmenu.js"></script>


    <script type="text/javascript">
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;

        });

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.profile')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        $('div.profile').click(function () {
            myFunction();
        });
    </script>

    
</html>
